# kafka-labs

./: .gitignore  README-bak.md  README.html  README.md  lab-assembly.txt  pom.xml
labs/: 01-installing-kafka.md  01.1-kafka-install.md  01.1-zookeeper.md  01.2-setup-ui-clients.md  02.1-kafka-utils.md  02.2-kafka-utils.md  02.2-kafkacat.md  02.3-log-compaction.md  02.4-log-compaction.md  03.1-import-project.md  03.2-kafka-api.md  03.3-kafka-api.md  03.4-atleastApi.md  04.1-producer-benchmark.md  04.2-compression.md  04.2-producer-compress.md  05.1-manual-offset.md  05.2-seek.md  06-domain-count.md  07.1-streaming-intro.md  07.2-streaming-foreach.md  07.3-streaming-filter.md  07.4-streaming-map.md  07.5-streaming-groupby.md  07.6-streaming-window.md  08.1-install-confluent.md  08.2-avro-schema.md  09.2-kafka-metrics.md  09.3-traffic-metrics.md  1-installing-kafka.html  1-installing-kafka.md  1.1-zookeeper.html  1.1-zookeeper.md  1.2-kafka.html  1.2-kafka.md  10-kafka-connect.html  10-kafka-connect.md  10.1-kafka-connect.md  10.2-db-streaming.md  10.3-ksql-qa.md  (+60 more)
python/: compact-producer.py  producer-clickstream.py  spark-consumer-batch.py  spark-consumer-fraud-detection-batch.py  spark-consumer-fraud-detection-streaming.py  spark-consumer-streaming.py
src/main/java/x/lab03_api_intro/: ClickstreamConsumer.java  ClickstreamProducer.java  SimpleConsumer.java
src/main/java/x/lab04_benchmark/: BenchmarkProducer.java  BenchmarkProducerSendModes.java  CompressedProducer.java  CompressionProducer.java
src/main/java/x/lab05_offsets/: ManualOffsetConsumer.java  SeekingConsumer.java
src/main/java/x/lab06_domain_count/: DomainCountConsumer.java
src/main/java/x/lab07_streaming/: StreamingConsumer1.java  StreamingConsumer2_Foreach.java  StreamingConsumer3_Filter.java  StreamingConsumer4_Map.java  StreamingConsumer5_GroupBy.java  StreamingConsumer6_Windowing.java
src/main/java/x/lab08_avro/: AvroClickstreamConsumer.java  AvroClickstreamProducer.java  AvroProducer.java  Customer.java
src/main/java/x/lab09_metrics/: ConsumerWithMetrics.java  ProducerWithMetrics.java
src/main/java/x/lab3_api_intro/: AtLeastOnceConsumer.java  AtMostOnceConsumer.java  ClickstreamConsumer.java  ClickstreamProducer.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/x/lab4_benchmark/: BenchmarkProducer.java  CompressedConsumer.java  CompressedProducer.java
src/main/java/x/lab5_offsets/: AtMostOnceConsumer.java  GreetingsProducer.java  ManualOffsetConsumer.java  SeekingConsumer.java
src/main/java/x/lab5_seeking/: GreetingsProducer.java  JumpingConsumer.java
src/main/java/x/lab6_domain_count/: DomainCountConsumer.java
src/main/java/x/lab7_streaming/: StreamConsumer2.java  StreamingConsumer1.java  StreamingConsumer1_Foreach.java  StreamingConsumer1_Print.java  StreamingConsumer2_Filter.java  StreamingConsumer2_Foreach.java  StreamingConsumer3_Filter.java  StreamingConsumer3_Map.java  StreamingConsumer4_GroupBy.java  StreamingConsumer4_Map.java  StreamingConsumer5_GroupBy.java  StreamingConsumer6_Windowing.java
src/main/java/x/lab8_avro/: AvroClickstreamConsumer.java  AvroClickstreamProducer.java  Clickinfo.java
src/main/java/x/lab9_metrics/: ConsumerWithMetrics.java  DomainTrafficReporter1.java  DomainTrafficReporter2.java  ProducerWithMetrics.java  TrafficReporter1.java  TrafficReporter2.java
src/main/resources/: log4j2.xml
(+30 files in other folders)
